### ISSUE TITLE
Crash on sideloaded Android build when no internet connection available

### ISSUE THREAD

**Issue by zvinless** [adjust/unity_sdk#126]
This happens with 100% reproducibility under the following conditions:
* Using Unity 2017.2.1 (haven't tested other versions)
* Performance Reporting is enabled in the Services tab
* Mono scripting backend is used (does not occur with IL2CPP builds)
* Failure delegates are set in the `AdjustConfig` (I believe it only needs to be the session failure delegate)

Steps:
1. Set up an Android project with Adjust in Unity
1. Sign into your Unity account in the project and enable Performance Reporting in the Services window
1. Ensure that Scripting Backend is set to Mono in Player Settings -> Android -> Other Settings
1. Ensure that failure delegates are set in `AdjustConfig` (no-op callbacks are fine; I just logged const strings)
1. Ensure that `Adjust.start` is called somewhere with said AdjustConfig instance
1. Ensure that `Adjust.trackEvent` is called after Adjust initializes
1. Make a build (internal build system, not development build; not sure if it matters)
1. Sideload .apk using `adb install`
1. Enable airplane mode on device such that there is no internet connection
1. Observe crash or hang after Adjust initializes

It seems that the problem is in this block of code in `onFinishedSessionTrackingFailed`:
https://github.com/adjust/unity_sdk/blob/c11432cfb6a161efbeadc3d4dfbe5881ce87d817/Assets/Adjust/Android/AdjustAndroid.cs#L594-L603

I think the `ajoJsonResponse` is `null` (since there's no response). It's crashing despite the try/catch block.

**Comment by uerceg** [comment]
Hi @zvinless 

Thanks for reporting this. We have tried to reproduce the error with our example app and your Unity IDE version, but rather didn't manage to, regardless of whether we have picked `Mono` or `IL2CPP` build.

Can you maybe share with us the body of your event failure callback?

**Comment by zvinless** [comment]
Sure thing. In fact, here's a small script you can put onto an object in a startup scene (may not be absolutely minimal):

```csharp
using UnityEngine;
using com.adjust.sdk;

public class AdjustInitializer : MonoBehaviour
{
	void Start()
	{
		Invoke("InitializeAdjust", 2);
	}

	void InitializeAdjust()
	{
		var adjustConfig = new AdjustConfig("your_app_token", AdjustEnvironment.Sandbox);
		adjustConfig.setLogLevel(AdjustLogLevel.Verbose);
		adjustConfig.setLogDelegate(Debug.Log);
		adjustConfig.setSendInBackground(true);
		adjustConfig.setLaunchDeferredDeeplink(true);
		adjustConfig.setSessionFailureDelegate(_ => Debug.Log("hello"));
		Adjust.start(adjustConfig);
	}
}
```

One more important thing: make sure not to start the game with an internet connection. The initial launch must be without any connection or else the issue will not occur, even in subsequent launches without a connection.

**Comment by uerceg** [comment]
@zvinless 

Thanks for sharing this code snippet with us. I am still unable to reproduce this, am using this exact code you provided with you Unity IDE version. 🤔 

Which Adjust Unity SDK version are you using?

**Comment by zvinless** [comment]
I'm on Adjust Unity SDK 4.12.2. Currently, I'm installing onto a Pixel 2 XL on Android 8.1.0, but I've been able to reproduce on a variety of devices.

I was thinking that Unity's Performance Reporting was somehow affecting the code in an unexpected way since disabling it resolves the issue, but if it's enabled and working for you, maybe something else is going on. I am also on a Unity Pro license in case that's relevant?

**Comment by zvinless** [comment]
Also, my Minimum API level is set to Android 4.1, and Target API Level is Android 7.1.

**Comment by zvinless** [comment]
Hm, I can no longer reproduce after disabling and re-enabling Performance Reporting--I can let you know when I have more info.

**Comment by uerceg** [comment]
I don’t think license should matter. Are you able to reproduce the issue with 4.12.3 as well?

**Comment by zvinless** [comment]
Ok, so I can still reproduce, and it does occur with 4.12.3.

<details>
<summary>Logcat with crash in it</summary>

```
02-28 11:47:55.034 15770 15994 W Adjust  : SANDBOX: Adjust is running in Sandbox mode. Use this setting for testing. Don't forget to set the environment to `production` before publishing!
02-28 11:47:55.040 15770 16041 D Adjust  : Attribution file not found
02-28 11:47:55.041 15770 16041 D Adjust  : Activity state file not found
02-28 11:47:55.041 15770 16041 D Adjust  : Session Callback parameters file not found
02-28 11:47:55.041 15770 16041 D Adjust  : Session Partner parameters file not found
02-28 11:47:55.041 15770 16041 D Adjust  : adjust_config.properties file not found in this app
02-28 11:47:55.059 15770 16041 E ActivityThread: Failed to find provider info for com.facebook.katana.provider.AttributionIdProvider
02-28 11:47:55.061 15770 16041 I Adjust  : Google Play Services Advertising ID read correctly at start time
02-28 11:47:55.061 15770 16041 V Adjust  : Foreground timer configured to fire after 60.0 seconds of starting and cycles every 60.0 seconds
02-28 11:47:55.061 15770 16041 I Adjust  : Send in background configured
02-28 11:47:55.062 15770 16043 D Adjust  : Package queue file not found
02-28 11:47:55.074 15770 16041 W Adjust  : Couldn't create instance of referrer client (com.android.installreferrer.api.InstallReferrerClient)
02-28 11:47:55.075 15770 16041 E Adjust  : getInstallReferrerStateListenerClass error (com.android.installreferrer.api.InstallReferrerStateListener)
02-28 11:47:55.077 15770 16041 V Adjust  : Background timer canceled
02-28 11:47:55.077 15770 16044 V Adjust  : Referrer to parse (utm_source=google-play&utm_medium=organic)
02-28 11:47:55.077 15770 16041 V Adjust  : Foreground timer starting
02-28 11:47:55.079 15770 16041 V Adjust  : Subsession start
02-28 11:47:55.120 15770 16041 W Adjust  : Couldn't receive networkOperator string to read MCC
02-28 11:47:55.121 15770 16041 W Adjust  : Couldn't receive networkOperator string to read MNC
02-28 11:47:55.122 15770 16041 W Adjust  : Couldn't read connectivity type (Attempt to invoke virtual method 'int android.net.NetworkInfo.getType()' on a null object reference)
02-28 11:47:55.123 15770 16044 W Adjust  : Couldn't receive networkOperator string to read MCC
02-28 11:47:55.125 15770 16041 D Adjust  : Wrote Activity state: ec:0 sc:1 ssc:1 sl:0.0 ts:0.0 la:11:12:13 uuid:{id}
02-28 11:47:55.126 15770 16047 D Adjust  : Added package 1 (session)
02-28 11:47:55.126 15770 16044 W Adjust  : Couldn't receive networkOperator string to read MNC
02-28 11:47:55.127 15770 16047 V Adjust  : Path:      /session
02-28 11:47:55.127 15770 16047 V Adjust  : ClientSdk: unity4.12.3@android4.12.1
02-28 11:47:55.127 15770 16047 V Adjust  : Parameters:
02-28 11:47:55.127 15770 16047 V Adjust  : 	android_uuid     {id}
02-28 11:47:55.127 15770 16047 V Adjust  : 	api_level        27
02-28 11:47:55.127 15770 16047 V Adjust  : 	app_token        {token}
02-28 11:47:55.127 15770 16047 V Adjust  : 	app_version      {version}
02-28 11:47:55.127 15770 16047 V Adjust  : 	attribution_deeplink 1
02-28 11:47:55.127 15770 16047 V Adjust  : 	country          US
02-28 11:47:55.127 15770 16047 V Adjust  : 	cpu_type         arm64-v8a
02-28 11:47:55.127 15770 16047 V Adjust  : 	created_at       2018-02-28T11:47:55.079Z-0800
02-28 11:47:55.127 15770 16047 V Adjust  : 	device_manufacturer Google
02-28 11:47:55.127 15770 16047 V Adjust  : 	device_name      Pixel 2 XL
02-28 11:47:55.127 15770 16047 V Adjust  : 	device_type      phone
02-28 11:47:55.127 15770 16047 V Adjust  : 	display_height   2712
02-28 11:47:55.127 15770 16047 V Adjust  : 	display_width    1440
02-28 11:47:55.127 15770 16047 V Adjust  : 	environment      sandbox
02-28 11:47:55.127 15770 16047 V Adjust  : 	event_buffering_enabled 0
02-28 11:47:55.127 15770 16047 V Adjust  : 	gps_adid         {id}
02-28 11:47:55.127 15770 16047 V Adjust  : 	hardware_name    OPM1.171019.018
02-28 11:47:55.127 15770 16047 V Adjust  : 	installed_at     2018-02-28T11:47:25.919Z-0800
02-28 11:47:55.127 15770 16047 V Adjust  : 	language         en
02-28 11:47:55.127 15770 16047 V Adjust  : 	needs_response_details 1
02-28 11:47:55.127 15770 16047 V Adjust  : 	network_type     0
02-28 11:47:55.127 15770 16047 V Adjust  : 	os_build         OPM1.171019.018
02-28 11:47:55.127 15770 16047 V Adjust  : 	os_name          android
02-28 11:47:55.127 15770 16047 V Adjust  : 	os_version       8.1.0
02-28 11:47:55.127 15770 16047 V Adjust  : 	package_name     com.test.app
02-28 11:47:55.127 15770 16047 V Adjust  : 	screen_density   high
02-28 11:47:55.127 15770 16047 V Adjust  : 	screen_format    long
02-28 11:47:55.127 15770 16047 V Adjust  : 	screen_size      normal
02-28 11:47:55.127 15770 16047 V Adjust  : 	session_count    1
02-28 11:47:55.127 15770 16047 V Adjust  : 	tracking_enabled 1
02-28 11:47:55.127 15770 16047 V Adjust  : 	updated_at       2018-02-28T11:47:25.919Z-0800
02-28 11:47:55.127 15770 16047 V Adjust  : 	vm_isa           ar
02-28 11:47:55.136 15770 16044 E Adjust  : Failed to track click. (Sdk_click request failed. Will retry later: java.net.UnknownHostException: Unable to resolve host "app.adjust.com": No address associated with hostname)
02-28 11:47:55.136 15770 16044 E Adjust  : Retrying sdk_click package for the 1 time
02-28 11:47:55.136 15770 16044 D Adjust  : Added sdk_click 1
02-28 11:47:55.137 15770 16044 V Adjust  : Path:      /sdk_click
02-28 11:47:55.137 15770 16044 V Adjust  : ClientSdk: unity4.12.3@android4.12.1
02-28 11:47:55.137 15770 16044 V Adjust  : Parameters: {same as before}
02-28 11:47:55.137 15770 16044 V Adjust  : Waiting for 0.1 seconds before retrying sdk_click for the 1 time
02-28 11:47:55.137 15770 16048 E Adjust  : Failed to track session. (Request failed: java.net.UnknownHostException: Unable to resolve host "app.adjust.com": No address associated with hostname) Will retry later
02-28 11:47:55.138 15770 16048 V Adjust  : Waiting for 93.3 seconds before retrying the 1 time
02-28 11:47:55.138 15770 16041 D Adjust  : Launching failed session tracking listener
02-28 11:47:55.254 15770 15770 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
02-28 11:47:55.254 15770 15770 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-28 11:47:55.254 15770 15770 E CRASH   : Build fingerprint: 'google/taimen/taimen:8.1.0/OPM1.171019.018/4518263:user/release-keys'
02-28 11:47:55.254 15770 15770 E CRASH   : Revision: 'rev_10'
02-28 11:47:55.254 15770 15770 E CRASH   : pid: 15770, tid: 15770, name: games.app  >>> com.test.app <<<
02-28 11:47:55.254 15770 15770 E CRASH   :     r0 00000000  r1 ebadc460  r2 ebadc460  r3 ebadc460
02-28 11:47:55.254 15770 15770 E CRASH   :     r4 d1259c10  r5 ebb03a90  r6 f0060678  r7 ebb03750
02-28 11:47:55.254 15770 15770 E CRASH   :     r8 cac248e0  r9 ef9da000  sl 00000000  fp fff94918
02-28 11:47:55.254 15770 15770 E CRASH   :     ip fff94c18  sp fff94918  lr cd0c8a48  pc ea0b101c  cpsr 302e3931
02-28 11:47:55.254 15770 15770 E CRASH   :
02-28 11:47:55.254 15770 15770 E CRASH   : backtrace:
02-28 11:47:55.255 15770 15770 E CRASH   : 	#00  pc 0000e01c   ( com.adjust.sdk.AdjustAndroid/SessionTrackingFailedListener:onFinishedSessionTrackingFailed (UnityEngine.AndroidJavaObject) + 0x15c (0xea0b0ec0 0xea0b1090) [0xf026fee0 - Unity Root Domain]+57372)
02-28 11:47:55.255 15770 15770 E CRASH   : 	#01  pc 00048a44  [anon:libc_malloc]
02-28 11:47:55.255 15770 15770 E CRASH   : 	#02  il ........  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (object,object[],System.Exception&) <0xffffffff>
02-28 11:47:55.255 15770 15770 E CRASH   : 	#03  il 00000184  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x00184>
02-28 11:47:55.255 15770 15770 E CRASH   : 	#04  il 0000004b  at System.Reflection.MethodBase.Invoke (object,object[]) <0x0004b>
02-28 11:47:55.255 15770 15770 E CRASH   : 	#05  il 00000167  at UnityEngine.AndroidJavaProxy.Invoke (string,object[]) <0x00167>
02-28 11:47:55.255 15770 15770 E CRASH   : 	#06  il 00000093  at UnityEngine.AndroidJavaProxy.Invoke (string,UnityEngine.AndroidJavaObject[]) <0x00093>
02-28 11:47:55.255 15770 15770 E CRASH   : 	#07  il 000000ff  at UnityEngine._AndroidJNIHelper.InvokeJavaProxyMethod (UnityEngine.AndroidJavaProxy,intptr,intptr) <0x000ff>
02-28 11:47:55.255 15770 15770 E CRASH   : 	#08  il 00000083  at (wrapper runtime-invoke) <Module>.runtime_invoke_intptr_object_intptr_intptr (object,intptr,intptr,intptr) <0x00083>
02-28 11:47:55.256 15770 15770 E CRASH   : 	#00  pc 000222fb  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libmono.so
02-28 11:47:55.256 15770 15770 E CRASH   : 	#01  pc 001f5f98  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libmono.so (mono_runtime_invoke+136)
02-28 11:47:55.256 15770 15770 E CRASH   : 	#02  pc 004b3ecc  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libunity.so
02-28 11:47:55.256 15770 15770 E CRASH   : 	#03  pc 00a8c010  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libunity.so
02-28 11:47:55.256 15770 15770 E CRASH   : 	#04  pc 000006f3  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/oat/arm/base.odex
02-28 11:47:55.256 15770 15770 E CRASH   :
02-28 11:47:55.256 15770 15770 E CRASH   : stack:
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948d8  d1259c10  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libmono.so
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948dc  ebb03a90
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948e0  f0060678
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948e4  ebb03750
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948e8  cac248e0  [anon:libc_malloc]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948ec  fff948f8  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948f0  d1259c10  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libmono.so
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948f4  ebb03a90
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948f8  f0060678
02-28 11:47:55.256 15770 15770 E CRASH   :          fff948fc  ebb03750
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94900  cac248e0  [anon:libc_malloc]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94904  ef9da000  [anon:libc_malloc]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94908  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff9490c  fff94918  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94910  fff94918  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94914  ea0b1014
02-28 11:47:55.256 15770 15770 E CRASH   :     #00  fff94918  ebb89fc0
02-28 11:47:55.256 15770 15770 E CRASH   :          ........  ........
02-28 11:47:55.256 15770 15770 E CRASH   :     #01  fff94918  ebb89fc0
02-28 11:47:55.256 15770 15770 E CRASH   :          ........  ........
02-28 11:47:55.256 15770 15770 E CRASH   :          ........  ........
02-28 11:47:55.256 15770 15770 E CRASH   :     #09  fff94ef8  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94efc  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f00  fff951a4  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f04  fff95108  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f08  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f0c  cd08b3a0  [anon:libc_malloc]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f10  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f14  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f18  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f1c  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f20  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f24  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f28  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f2c  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f30  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff94f34  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          ........  ........
02-28 11:47:55.256 15770 15770 E CRASH   :     #10  fff95070  fff951a4  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95074  fff95108  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95078  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff9507c  cd08b3a0  [anon:libc_malloc]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95080  ebb8fde0
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95084  fff950a8  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95088  fff9526c  [stack]
02-28 11:47:55.256 15770 15770 E CRASH   :          fff9508c  d47f8ed0  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libunity.so
02-28 11:47:55.256 15770 15770 E CRASH   :     #11  fff95090  00000000
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95094  00000003
02-28 11:47:55.256 15770 15770 E CRASH   :          fff95098  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff9509c  fff951e4  [stack]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950a0  ebb8fde0
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950a4  d4dd1014  /data/app/com.test.app-xIcwp725XDqdeV2ExPKk6Q==/lib/arm/libunity.so
02-28 11:47:55.257 15770 15770 E CRASH   :     #12  fff950a8  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950ac  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950b0  fff951e0  [stack]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950b4  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950b8  fff951e4  [stack]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950bc  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950c0  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950c4  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950c8  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950cc  72010001  /system/framework/arm/boot-framework.oat
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950d0  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950d4  ef9da000  [anon:libc_malloc]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950d8  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950dc  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950e0  e7950900  [anon:libc_malloc]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff950e4  00000050
02-28 11:47:55.257 15770 15770 E CRASH   :          ........  ........
02-28 11:47:55.257 15770 15770 E CRASH   :     #13  fff951c0  fff951e4  [stack]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951c4  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951c8  12dd0788  /dev/ashmem/dalvik-main space (region space) (deleted)
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951cc  6fc59040  /data/dalvik-cache/arm/system@framework@boot.art
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951d0  f07c00e4  /dev/ashmem/dalvik-LinearAlloc (deleted)
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951d4  fff96494  [stack]
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951d8  00000003
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951dc  12dcf448  /dev/ashmem/dalvik-main space (region space) (deleted)
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951e0  130960f8  /dev/ashmem/dalvik-main space (region space) (deleted)
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951e4  13200048  /dev/ashmem/dalvik-main space (region space) (deleted)
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951e8  00000007
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951ec  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951f0  702e6d14  /data/dalvik-cache/arm/system@framework@boot-framework.art
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951f4  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951f8  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :          fff951fc  00000000
02-28 11:47:55.257 15770 15770 E CRASH   :
02-28 11:47:55.257 15770 15770 E CRASH   : code around pc:
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b0ffc e58b0004 e58b0028 e3a01000 e3050bf4  ....(...........
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b100c e34d0176 ebffc833 e1a02000 e59b0028  v.M.3.... ..(...
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b101c e590e000 e3058620 e34c8b3f e30e1ae0  .... ...?.L.....
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b102c e34f1006 ebffd9f8 e58b0008 e59b2000  ..O.......... ..
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b103c e1a00002 e59b1008 e592e000 eb000010  ................
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b104c ea000007 e59b000c ebffc86d e58b001c  ........m.......
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b105c e3500000 0a000001 e59b001c ebffc7ed  ..P.............
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b106c eaffffff e59b0020 e5902010 e59b1000  .... .... ......
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b107c e1a00002 e1a0e00f e592f00c e28bd03c  ............<...
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b108c e89da980 e92d5fff e59f1008 e1a0e00f  ....._-.........
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b109c e12fff11 cbaf0928 f037a000 e92d5fff  ../.(.....7.._-.
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b10ac e59f1008 e1a0e00f e12fff11 d144ada0  ........../...D.
02-28 11:47:55.257 15770 15770 E CRASH   :     ea0b10bc f037a000 e92d5fff e59f1008 e1a0e00f  ..7.._-.........
02-28 11:47:55.258 15770 15770 E CRASH   :     ea0b10cc e12fff11 d144ad10 f037a000 e92d5fff  ../...D...7.._-.
02-28 11:47:55.258 15770 15770 E CRASH   :     ea0b10dc e59f1008 e1a0e00f e12fff11 d144ad40  ........../.@.D.
02-28 11:47:55.258 15770 15770 E CRASH   :     ea0b10ec f037a000 e1a0c00d e92d5900 e24dd030  ..7......Y-.0.M.
02-28 11:47:55.258 15770 15770 E CRASH   :
02-28 11:47:55.258 15770 15770 E CRASH   : code around lr:
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a28 00010000 80060000 00008006 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a38 00000000 00000000 fff98000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a48 fff94c18 e7906d40 00000000 00000000  .L..@m..........
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a58 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a68 d0edc774 00000000 00000000 00000000  t...............
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a78 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a88 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8a98 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8aa8 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8ab8 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8ac8 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8ad8 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8ae8 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8af8 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8b08 00000000 00000000 00000000 00000000  ................
02-28 11:47:55.258 15770 15770 E CRASH   :     cd0c8b18 00000000 00000000 6c645f5f 4e5a5f5f  ........__dl__ZN
02-28 11:47:55.264 15770 15994 E CRASH   : other thread is trapped; signum = 11
--------- beginning of crash
02-28 11:47:55.264 15770 15994 E AndroidRuntime: FATAL EXCEPTION: UnityMain
02-28 11:47:55.264 15770 15994 E AndroidRuntime: Process: com.test.app, PID: 15770
02-28 11:47:55.264 15770 15994 E AndroidRuntime: java.lang.Error: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
02-28 11:47:55.264 15770 15994 E AndroidRuntime: Build fingerprint: 'google/taimen/taimen:8.1.0/OPM1.171019.018/4518263:user/release-keys'
02-28 11:47:55.264 15770 15994 E AndroidRuntime: Revision: 'rev_10'
02-28 11:47:55.264 15770 15994 E AndroidRuntime: pid: 15770, tid: 15770, name: games.app  >>> com.test.app <<<
02-28 11:47:55.264 15770 15994 E AndroidRuntime:     r0 00000000  r1 ebadc460  r2 ebadc460  r3 ebadc460
02-28 11:47:55.264 15770 15994 E AndroidRuntime:     r4 d1259c10  r5 ebb03a90  r6 f0060678  r7 ebb03750
02-28 11:47:55.264 15770 15994 E AndroidRuntime:     r8 cac248e0  r9 ef9da000  sl 00000000  fp fff94918
02-28 11:47:55.264 15770 15994 E AndroidRuntime:     ip fff94c18  sp fff94918  lr cd0c8a48  pc ea0b101c  cpsr 302e3931
02-28 11:47:55.264 15770 15994 E AndroidRuntime:
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at Unknown.0000e01c(Unknown Source:0)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at [anon:libc_malloc].00048a44(Native Method)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at MonoMethod.InternalInvoke(Native Method)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at MonoMethod.Invoke(<0x00184>:388)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at MethodBase.Invoke(<0x0004b>:75)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at AndroidJavaProxy.Invoke(<0x00167>:359)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at AndroidJavaProxy.Invoke(<0x00093>:147)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at _AndroidJNIHelper.InvokeJavaProxyMethod(<0x000ff>:255)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at <Module>.runtime_invoke_intptr_object_intptr_intptr(Native Method)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at libmono.000222fb(Native Method)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at libmono.mono_runtime_invoke(mono_runtime_invoke:136)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at libunity.004b3ecc(Native Method)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at libunity.00a8c010(Native Method)
02-28 11:47:55.264 15770 15994 E AndroidRuntime: 	at base.000006f3(Native Method)
02-28 11:47:55.266  1144  1162 W ActivityManager:   Force finishing activity com.test.app/com.test.app.MyActivity
02-28 11:47:55.271  1144  1166 I ActivityManager: Showing crash dialog for package com.test.app u0
02-28 11:47:55.293  1716  1716 I Elmyra/ElmyraService: Unblocked; current action: LaunchOpa [mIsGestureEnabled -> true; mIsOpaEnabled -> true]
02-28 11:47:55.301   803   851 I ASH     : @ 1792624.250: ccb_proximityInit: PROX initialized w/initData
02-28 11:47:55.303   778 14801 W qc_adm  : discontinuity -0.096739 ms real_duration_ns 3870096739, written_ns 3870000000
02-28 11:47:55.305   778 14801 W qc_adm  : discontinuity -0.029083 ms real_duration_ns 3872029083, written_ns 3872000000
02-28 11:47:55.306 15770 16044 E Adjust  : Failed to track click. (Sdk_click request failed. Will retry later: java.net.UnknownHostException: Unable to resolve host "app.adjust.com": No address associated with hostname)
02-28 11:47:55.306 15770 16044 E Adjust  : Retrying sdk_click package for the 2 time
02-28 11:47:55.306 15770 16044 D Adjust  : Added sdk_click 1
02-28 11:47:55.306  1144  6360 I OpenGLRenderer: Initialized EGL, version 1.4
02-28 11:47:55.306  1144  6360 D OpenGLRenderer: Swap behavior 2
02-28 11:47:55.307 15770 16044 V Adjust  : Path:      /sdk_click
02-28 11:47:55.307 15770 16044 V Adjust  : ClientSdk: unity4.12.3@android4.12.1
02-28 11:47:55.307 15770 16044 V Adjust  : Parameters: {same as before}
02-28 11:47:55.307 15770 16044 V Adjust  : Waiting for 0.3 seconds before retrying sdk_click for the 2 time
02-28 11:47:55.351   803   851 I ASH     : @ 1792624.375: ccb_proximityHandle: PRX_STATE_BEGIN
02-28 11:47:55.351   803   851 I ASH     : @ 1792624.375: ccb_proximityHandle: initial state farAway
02-28 11:47:55.643 15770 16044 E Adjust  : Failed to track click. (Sdk_click request failed. Will retry later: java.net.UnknownHostException: Unable to resolve host "app.adjust.com": No address associated with hostname)
02-28 11:47:55.643 15770 16044 E Adjust  : Retrying sdk_click package for the 3 time
02-28 11:47:55.644 15770 16044 D Adjust  : Added sdk_click 1
02-28 11:47:55.646 15770 16044 V Adjust  : Path:      /sdk_click
02-28 11:47:55.646 15770 16044 V Adjust  : ClientSdk: unity4.12.3@android4.12.1
02-28 11:47:55.646 15770 16044 V Adjust  : Parameters: {same as before}
02-28 11:47:55.646 15770 16044 V Adjust  : Waiting for 0.7 seconds before retrying sdk_click for the 3 time
02-28 11:47:55.769  1144  1165 W ActivityManager: Activity pause timeout for ActivityRecord{974a32a u0 com.test.app/com.test.app.MyActivity t6879 f}
02-28 11:47:55.895   620   620 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
02-28 11:47:55.896  3880  3880 W SessionLifecycleManager: Handover failed. Creating new session controller.
02-28 11:47:55.904  1144 13199 I WifiService: getWifiEnabledState uid=10044
02-28 11:47:55.909  1144 13201 I WifiService: getWifiEnabledState uid=10044
02-28 11:47:55.915  1144  2750 I WifiService: getWifiEnabledState uid=10044
02-28 11:47:55.922  3880  3880 I StreamController: registerScope: nowcards-84581261459336986
02-28 11:47:55.996  3880  3880 I StreamRenderer: maybeRegisterNowCardsScope(nowcards-84581261459336986, com.google.android.sidekick.shared.remoteapi.CardRenderingContext@750a693)
02-28 11:47:56.033  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.034  3880  3880 I chatty  : uid=10044 com.google.android.googlequicksearchbox:search identical 2 lines
02-28 11:47:56.035  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.044  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:1 lineCount:1
02-28 11:47:56.044  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:1 lineCount:1
02-28 11:47:56.059  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.061  3880  3880 I chatty  : uid=10044 com.google.android.googlequicksearchbox:search identical 2 lines
02-28 11:47:56.061  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.077  3880  3880 I MicroDetectionState: Keep running DSP hotword
02-28 11:47:56.085  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.090  3880  3880 I chatty  : uid=10044 com.google.android.googlequicksearchbox:search identical 2 lines
02-28 11:47:56.090  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.091  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:1 lineCount:1
02-28 11:47:56.092  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:1 lineCount:1
02-28 11:47:56.094  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.095  3880  3880 I chatty  : uid=10044 com.google.android.googlequicksearchbox:search identical 2 lines
02-28 11:47:56.095  3880  3880 W StaticLayout: maxLineHeight should not be -1.  maxLines:2 lineCount:2
02-28 11:47:56.253  3880  3885 I zygote64: Compiler allocated 4MB to compile com.google.android.apps.gsa.taskgraph.Done com.google.android.apps.gsa.staticplugins.cd.b.bi.KG()
02-28 11:47:56.256  3880 10063 E FileBytesWriter: Data is too large (726068 bytes) to write to disk: entry_provider
02-28 11:47:56.257  3880 10063 W ErrorReporter: reportError [type: 29, code: 917507]: null
02-28 11:47:56.257  3880 10063 W ErrorReporter: reportError [type: 29, code: 917507]: null
02-28 11:47:56.319 15770 16044 E Adjust  : Failed to track click. (Sdk_click request failed. Will retry later: java.net.UnknownHostException: Unable to resolve host "app.adjust.com": No address associated with hostname)
{adjust retries a couple more times}
```
</details>

The actual user-facing experience is that the app force closes to desktop ("App has stopped").

**Comment by uerceg** [comment]
Thanks for the logs. I definitely see what you are talking about but I am not able to reproduce the issue on any Android device I have tried. Is there any chance that you maybe zip and send us over some dummy example app in which you are able to reproduce this issue so that we can give that app a try?

**Comment by zvinless** [comment]
I think it might matter that I'm using Pro, because I wasn't able to properly activate the Performance Reporting feature until I was logged into an account that was on a paid license. I'm hoping you'll still be able to repro on my demo project without my account, since the issue still occurred after I signed out of Unity and rebuilt.

What would be the best way to privately send a test app your way (it has real organization IDs since it had to be set up on a paid account)?

**Comment by uerceg** [comment]
@zvinless 

Please feel free to drop an email to support@adjust.com referencing this issue and we can continue from there.

Thanks in advance!

**Comment by uerceg** [comment]
@zvinless 

We have released an update of Adjust Unity SDK v4.12.4 which should address this issue: https://github.com/adjust/unity_sdk/releases/tag/v4.12.4

Feel free to reopen the issue in case you still encounter this issue with v4.12.4++.

Thank you one more time for reporting the issue.

Cheers!
