### ISSUE TITLE
Crash on Android devices using 2018.2.1f

### ISSUE THREAD

**Issue by sulaiman-nixhydra** [adjust/unity_sdk#137]
We're getting a crash on Android devices using Unity 2018.2.1f. Whenever there is a call into Adjust's native code in the form of AndroidJavaObject.Get<string>(fieldname), and the value it's trying to retrieve is null, we get the crash.

We're pretty sure its related to the issues below but we just wanted to be sure.
https://issuetracker.unity3d.com/issues/android-application-crashes-when-native-function-returns-null

https://issuetracker.unity3d.com/issues/android-androidjavaobject-dot-call-crashes-with-fatal-signal-11-sigsegv

We were able to reproduce the crash using the sample project in the sdk.
Our testing environment is Unity 2018.2.1f with the Adjust Unity Client SDK v4.14.1. The Mono backend produces the most useful stack-trace. 'Start Manually' was set to true with verbose logging.

The device we used is a Samsung Galaxy S7 on Android 6.0.1.

In our test case below, we hit the 'Manual Launch' button and that happens to trigger an 'onFinishedEventTrackingFailed' event which tries to retrieve values using native calls.

https://github.com/adjust/unity_sdk/blob/f8c6246b0107a2652c4f33ccaa0e70ba61779c96/Assets/Adjust/Android/AdjustAndroid.cs#L486-L502

<details><summary>Stack Trace</summary>
<pre>
<code>
08-09 13:52:52.187 17275 17287 I Unity   : SystemInfo CPU = ARMv7 VFPv3 NEON, Cores = 4, Memory = 3422mb
08-09 13:52:52.187 17275 17287 I Unity   : SystemInfo ARM big.LITTLE configuration: 2 big (mask: 0xc), 2 little (mask: 0x3)
08-09 13:52:52.187 17275 17287 I Unity   : ApplicationInfo com.teststudio.AdjustTestApp version 1.0 build 5b89661b-30eb-4a17-9695-b6d601181e4e
08-09 13:52:52.187 17275 17287 I Unity   : Built from '2018.2/release' branch, Version '2018.2.1f1 (1a9968d9f99c)', Build type 'Release', Scripting Backend 'mono'
...
08-09 13:53:02.977 17275 17275 E CRASH   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
08-09 13:53:02.977 17275 17275 E CRASH   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-09 13:53:02.977 17275 17275 E CRASH   : Build fingerprint: 'samsung/heroqlteuc/heroqlteatt:6.0.1/MMB29M/G930AUCS2APC2:user/release-keys'
08-09 13:53:02.977 17275 17275 E CRASH   : Revision: '15'
08-09 13:53:02.977 17275 17275 E CRASH   : pid: 17275, tid: 17275, name: s.AdjustTestApp  >>> com.teststudio.AdjustTestApp <<<
08-09 13:53:02.977 17275 17275 E CRASH   :     r0 00000000  r1 00000000  r2 00000001  r3 00000000
08-09 13:53:02.977 17275 17275 E CRASH   :     r4 ffd1c8a0  r5 00000000  r6 0020077a  r7 f3221820
08-09 13:53:02.977 17275 17275 E CRASH   :     r8 d91eaf68  r9 f4e24500  sl 12cb8160  fp ffd1c8c8
08-09 13:53:02.977 17275 17275 E CRASH   :     ip dfb8cd1c  sp ffd1c860  lr deac0790  pc f72c0db4  cpsr f7563c90
08-09 13:53:02.977 17275 17275 E CRASH   : 
08-09 13:53:02.977 17275 17275 E CRASH   : backtrace:
08-09 13:53:02.987 17275 17275 E CRASH   : 	#00  pc 00018db4  /system/lib/libc.so (strlen+71)
08-09 13:53:02.987 17275 17275 E CRASH   : 	#01  pc 0012178c  /data/app/com.teststudio.AdjustTestApp-1/lib/arm/libunity.so
08-09 13:53:02.987 17275 17275 E CRASH   : 	#02  pc 00127304  /data/app/com.teststudio.AdjustTestApp-1/lib/arm/libunity.so
08-09 13:53:02.987 17275 17275 E CRASH   : 	#03  pc 00009944   ( (wrapper managed-to-native) UnityEngine.AndroidJNI:GetStringField (intptr,intptr) + 0x44 (0xda6d5900 0xda6d5988) [0xee618ee0 - Unity Root Domain]+39236)
08-09 13:53:02.987 17275 17275 E CRASH   : 	#04  il ........  at (wrapper managed-to-native) UnityEngine.AndroidJNI.GetStringField (intptr,intptr) <0xffffffff>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#05  il 00000024  at UnityEngine.AndroidJNISafe.GetStringField (intptr,intptr) <0x00024>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#06  il 0000039f  at UnityEngine.AndroidJavaObject._Get<object> (string) <0x0039f>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#07  il 00000033  at UnityEngine.AndroidJavaObject.Get<object> (string) <0x00033>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#08  il 0000006b  at com.adjust.sdk.AdjustAndroid/SessionTrackingFailedListener.onFinishedSessionTrackingFailed (UnityEngine.AndroidJavaObject) <0x0006b>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#09  il 00000073  at (wrapper runtime-invoke) <Module>.runtime_invoke_void__this___object (object,intptr,intptr,intptr) <0x00073>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#10  il ........  at (wrapper managed-to-native) System.Reflection.MonoMethod.InternalInvoke (object,object[],System.Exception&) <0xffffffff>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#11  il 00000184  at System.Reflection.MonoMethod.Invoke (object,System.Reflection.BindingFlags,System.Reflection.Binder,object[],System.Globalization.CultureInfo) <0x00184>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#12  il 0000004b  at System.Reflection.MethodBase.Invoke (object,object[]) <0x0004b>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#13  il 00000167  at UnityEngine.AndroidJavaProxy.Invoke (string,object[]) <0x00167>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#14  il 00000093  at UnityEngine.AndroidJavaProxy.Invoke (string,UnityEngine.AndroidJavaObject[]) <0x00093>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#15  il 000000ff  at UnityEngine._AndroidJNIHelper.InvokeJavaProxyMethod (UnityEngine.AndroidJavaProxy,intptr,intptr) <0x000ff>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#16  il 00000083  at (wrapper runtime-invoke) <Module>.runtime_invoke_intptr_object_intptr_intptr (object,intptr,intptr,intptr) <0x00083>
08-09 13:53:02.987 17275 17275 E CRASH   : 	#00  pc 000225d3  /data/app/com.teststudio.AdjustTestApp-1/lib/arm/libmono.so
08-09 13:53:02.987 17275 17275 E CRASH   : 	#01  pc 001f7bb8  /data/app/com.teststudio.AdjustTestApp-1/lib/arm/libmono.so (mono_runtime_invoke+136)
08-09 13:53:02.987 17275 17275 E CRASH   : 	#02  pc 00a00398  /data/app/com.teststudio.AdjustTestApp-1/lib/arm/libunity.so
08-09 13:53:02.987 17275 17275 E CRASH   : 	#03  pc 0011fb20  /data/app/com.teststudio.AdjustTestApp-1/lib/arm/libunity.so
08-09 13:53:02.987 17275 17275 E CRASH   : 	#04  pc 00024281  /data/app/com.teststudio.AdjustTestApp-1/oat/arm/base.odex (oatexec+4294668929)
</code>
</pre>
</details>

**Comment by uerceg** [comment]
Hi @sulaiman-nixhydra 

Thanks for such a detailed report. This is something that should not be happening as of SDK v4.12.4 (https://github.com/adjust/unity_sdk/blob/master/CHANGELOG.md#version-4124-9th-march-2018).

Your issue sounds similar to the one (https://github.com/adjust/unity_sdk/issues/126) which was trigger for that above mentioned release.

When you set SDK to sandbox mode and set log level to verbose (pretty much while testing and to see all the logs SDK prints), can you tell me what is being reported in the logs as SDK version?

In Unity SDK case, you should see `unity4.14.1@androidX.Y.Z`.

**Comment by sulaiman-nixhydra** [comment]
Hello, the SDK version is reported as
```
08-09 13:53:01.997 17275 17338 V Adjust  : ClientSdk: unity4.14.1@android4.14.0
```

**Comment by uerceg** [comment]
@sulaiman-nixhydra 

Thanks for reporting this, we have successfully reproduced it. Seems like people from Unity were messing again with JNI layer and introduced some quite nasty breaking changes.

3rd party plugins already had issue when they decided to treat objects like `JSONObject` in this way (when trying to create `AndroidJavaObject` from native object which is `null`, they started to fire this as exception that actually crashes an app). Seems like they went even further in this version where you spotted this (and where I managed to reproduce it) and are also behaving in same way towards `java.lang.String` native objects.

Assuming you are following Unity community discussions more than we do, do you have any information if this behaviour is something Unity thinks of as final and something that will be part of each new platform update or is it rather something that is considered to be bug on their side? This can super easily be fixed on your side by simply removing session/event success/failure callbacks from your code. Long term fix that would enable them to work would for us to alter native SDK just because of Unity to return empty strings instead of `null` values, but this is really hacky way which we would like to avoid if possible, but in case we end up with no options, we will find some workaround for this new JNI handling in Unity.

Looking forward to hear from you soon on this topic.

Cheers

**Comment by sulaiman-nixhydra** [comment]
Hello @uerceg 

Unfortunately we don't have any information about how Unity will address this issue. They haven't closed the bug yet on their issue tracker so I'm hoping its a regression and Unity will fix it in an update.

We could workaround the issue using the methods you suggested but updating to 2018.2 isn't that important for us at the moment. We also use other 3rd party plugins which may have the same problem.

For now we will just monitor and see if there's a patch for 2018.2.

Thanks!

**Comment by uerceg** [comment]
Gotcha. We will also keep track on upcoming Unity releases, but we have already faced this once when JNI layer handling was changed, so it seems to be something that can happen in Unity from time to time. We will try to alter our native SDK to be more flexible when changes like this are needed and hopefully we will release an update of Unity SDK that will address this behaviour regardless of what Unity does about it in their upcoming releases. 

Thank you one more time for letting us know, much appreciated. Will keep you posted in here on the update progress. 

Cheers

**Comment by GPCullen** [comment]
Hello @uerceg 

We are experiencing this issue in our build on Unity 2018.2.2f1.
I was wondering if you have any update on this bug?

Thank you

**Comment by uerceg** [comment]
Yeah, we are closing to native SDKs v4.15.0 updates and once those happen, Unity SDK v4.15.0 will follow and this issue should be fixed. Will keep you posted in here.

**Comment by timr-github** [comment]
Applogies for bumping the thread but we are also running into this issue and need an urgent fix / workaround if possible. Thanks

**Comment by uerceg** [comment]
Hi @timr-github 

We have updated our native SDKs to v4.15.0 and are starting to work on Unity v4.15.0 that should address this issue. Hopefully release will be live next week.

For quick workaround, if you do not use event/session callbacks for anything meaningful, by not using them, you should not see this issue happening.

Will keep you guys posted in here on v4.15.0 release updates.

Cheers

**Comment by timr-github** [comment]
Thanks for the update - unfortunately we do use the callbacks, so we will have to wait for the updated package.

**Comment by Stactic** [comment]
Any news for updated SDK?

**Comment by uerceg** [comment]
Hey. Yes, we're currently working on it and release is planned for next week.

**Comment by sulaiman-nixhydra** [comment]
Updating to Unity3D 2018.2.8f1 seems to fix the issue.

**Comment by uerceg** [comment]
Huh, really interesting. Changes of behaviour like these and reverting of things between different Unity releases are quite tricky for us. We will probably proceed with planned SDK update and have behaviour that works well for all Unity releases, since some people due to their company policies can end up on "buggy" version and be stuck at it for quite a long time.

**Comment by uerceg** [comment]
@sulaiman-nixhydra @GPCullen @timr-github 

Hey guys and thanks for your patience on this one. I'd like to share RC version of our Unity 4.15.0 SDK with you in here. In case some of you can give it a shot and see if it fixes the issue you are were facing with these Unity IDE versions and let us know in here, would be great. If all good, official release should follow up soon afterwards.

Looking forward to hear from you.

Cheers

[Adjust_v4.15.0_RC1.unitypackage.zip](https://github.com/adjust/unity_sdk/files/2400869/Adjust_v4.15.0_RC1.unitypackage.zip)

**Comment by sulaiman-nixhydra** [comment]
I made a building using Unity 2018.2.1f and it works fine. Great job!

09-20 14:21:52.851  6758  6859 V Adjust  : ClientSdk: unity4.15.0@android4.15.1

**Comment by uerceg** [comment]
Awesome, thanks for the feedback. We will publish update tomorrow during the day and just make sure you use official 4.15.0, not this RC version. Both should work well, but we advise usage of the official one. 

Thank you one more time and will ping in here tomorrow once update is live. 

Cheers!

**Comment by uerceg** [comment]
Hey guys, we have officially released Unity SDK v4.15.0 (https://github.com/adjust/unity_sdk/releases/tag/v4.15.0) where this issue should be addressed. Thank you all one more time for reporting it and all the feedback.

I'll close this issue now, but in case you encounter this issue again, feel free to reopen it.

Cheers! 🍺

**Comment by samyzain** [comment]
nice post. I'll close this issue now, but in case you encounter this issue again, feel free to reopen it.
http://www.winmilliongame.com
http://www.gtagame100.com
http://www.subway-game.com
http://www.zumagame100.com
