### ISSUE TITLE
[ADJActivityState encodeWithCoder:] several crashes on iOS

### ISSUE THREAD

**Issue by kekeciam** [adjust/unity_sdk#169]
Hi,
We have several crash reports from iOS. We are using unity SDK 4.20.0.
Here are screenshots of crash stacktrace that show the crash is caused by
[ADJActivityState encodeWithCoder:]

![Crash1_big](https://user-images.githubusercontent.com/62447033/77204178-7a050280-6af2-11ea-8927-04370604be4e.PNG)
![Crash2_big](https://user-images.githubusercontent.com/62447033/77204182-7c675c80-6af2-11ea-99ba-6916bd758591.PNG)

[This issue seems similar to this one](https://github.com/adjust/ios_sdk/issues/353). One of the comments there was asking if something is being done with local files withing the app. In our app we do read/write/delete some of our local files in folder to which Unity's Application.persistentDataPath points to.

**Comment by uerceg** [comment]
Hi @kekeciam 

Thanks for reporting this. I just [updated](https://github.com/adjust/ios_sdk/issues/353#issuecomment-601937019) issue you referenced + another similar one in iOS SDK repo.

We will update Unity SDK most probably next week to v4.21.0 which will contain this native iOS SDK v4.21.0 release under the hood and hopefully help as well.

Will keep you posted.

Cheers

**Comment by uerceg** [comment]
Hi @kekeciam 

We have just released [Unity SDK v4.21.0](https://github.com/adjust/unity_sdk/releases/tag/v4.21.0) update. Hopefully, should address this issue as well. If you can give it a shot and let us know if it helped, would be awesome.

Cheers

**Comment by kekeciam** [comment]
Hi @uerceg 

We have implemented the Unity SDK v4.21.0, but the same issue remains.
Unfortunately it does not crash on our test devices, so we have to wait for crash reports from our users.
Here are the 2 crashes.

![AdjustCrash1](https://user-images.githubusercontent.com/62447033/78368791-78dcd680-75c4-11ea-891f-4c70f058d8b6.PNG)
![AdjustCrash2](https://user-images.githubusercontent.com/62447033/78368794-7aa69a00-75c4-11ea-963f-04949de7a8a8.PNG)


Here is some additional info about our implementation and how we initialize the Adjust sdk.
We are using Unity 2019.2.17f1.

We are initializing the Adjust SDK manually with the following configuration.

![AdjustInitialize](https://user-images.githubusercontent.com/62447033/78368817-82663e80-75c4-11ea-89e2-fbe6981fe09e.PNG)

Currently the initialize is delayed until we get remote config from our server, so that we can prevent Adjust SDK from being initialized in case we see too many crashes.
Let me mention here that the same delayed procedure was being used on Android as well, but we are only seeing the crashes on iOS.

**Comment by uerceg** [comment]
Hey @kekeciam 

Thanks for reporting, similar thing we're seeing in original issue reported in iOS SDK. We're preparing minor refactoring of that part in native SDK and patch release which we hope will manage to solve this. 🤞 

Will keep you posted, but hopefully we can roll this out next week.

**Comment by kekeciam** [comment]
@uerceg 

I've looked through the Adjust.cs script really fast and only thing that I noticed that has somewhat different behaviour than Android seems to be the OnApplicationPause method … maybe it has something to do with this?

![AdjustScriptOnPause](https://user-images.githubusercontent.com/62447033/78370414-e68a0200-75c6-11ea-8df3-40d0d0ce34ab.PNG)

**Comment by uerceg** [comment]
@kekeciam 

No, it should not have to do anything with that what you noticed in this screenshot from above. What you see in here is the mechanism which is used for session tracking for which we need information when is app in foreground and in background. We need these calls forwarded to our native Android SDK from Unity because Android doesn't offer a mechanism to get information automatically when app goes to foreground or background. Unlike iOS - in iOS one can subscribe to system notifications for this and obtain this information without need to ping any API of our native SDK. This is why for iOS platform no action is taken in this part.

But issue itself is Unity unrelated, it seems to be related to how things are working in native iOS SDK itself. Not sure how familiar you are with native iOS development but for example this [guess](https://github.com/adjust/ios_sdk/issues/350#issuecomment-583972794) and this [comment](https://stackoverflow.com/a/47989748/1498352) are potentially hinting where issue might be. Even though it's tough to be figured out because we're unable to reproduce the issue, we have another idea what might be causing the issue and will try to build mechanism in next patch update to hopefully solve this issue.

**Comment by fisherslo** [comment]
@uerceg Hello. 

Can you plese estimate when UNITY SDK will be ready for us to use. We need to fix this bug as soon as possible. Thank you.

**Comment by uerceg** [comment]
Hi @fisherslo 

We will try to ship update on Thursday (today in my timezone at the moment), but might be tight since we need to finalise and ship native iOS SDK update as well. In case we don't make it, then beginning of next working week, which in this case starts as of Tuesday because of Easter holidays in Germany. Will keep you posted.

**Comment by uerceg** [comment]
Hi @kekeciam @fisherslo 

We have just released [Unity SDK v4.21.1](https://github.com/adjust/unity_sdk/releases/tag/v4.21.1) where under the hood in native iOS SDK we tried to solve this issue.

In case you give this version a shot, we'd be very grateful if you can report us back if you are still seeing the same issue.

Cheers

**Comment by kekeciam** [comment]
Hi @uerceg 

Using 4.21.1, we just got a crash report from 2 devices again.

![AdjustCrash3](https://user-images.githubusercontent.com/62447033/79124577-ecd56680-7d9c-11ea-8d7b-d1003017f65d.PNG)

One more thing I have to ask, just in case it might have to do something with it.
I've noticed that default Adjust prefab has "launchDeferredDeeplink" enabled, which is used in case we start the Adjust automatically.
But we are not using deferred deeplinks at the moment, and we are starting the Adjust manually, so we do not even call "setLaunchDeferredDeeplink".

**Should we always call "setLaunchDeferredDeeplink(false)" even if not using it, or is it disabled by default?**

I'm asking this because I've noticed that on github quick start page it says **"If nothing is set, the Adjust SDK will always try to launch the URL by default."** ... What happens if URL is empty?

Best Regards

**Comment by kekeciam** [comment]
Hi @uerceg 

More crash reports came in today. Here is the second type of crash. It seems that now at least both crash types result in **_objc_msgSend_uncached**.

![AdjustCrash4](https://user-images.githubusercontent.com/62447033/79338621-ee7f6580-7f27-11ea-8e4d-ab5791f2f45f.PNG)

**Comment by uerceg** [comment]
Hi @kekeciam 

And thanks for detailed reports. To answer you question from two comments ago - no, deferred deep linking should have nothing to do with this at all.

And regarding this issue itself, it is indeed quite mysterious so far since we're chasing something we haven't absolutely be able to reproduce. We have just released native iOS SDK v4.21.2 update where we tried one more thing to address this issue. We'll update Unity SDK to v4.21.2 as well pretty soon and will ping you in here once done to hopefully give it a shot and let us know if with that version you're still facing this issue.

**Comment by uerceg** [comment]
Hi @kekeciam 

[v4.21.2](https://github.com/adjust/unity_sdk/releases/tag/v4.21.2) update has just been released. In case you can let us know if this issue is still present with latest version as well, would be great.

Thanks in advance!

**Comment by kekeciam** [comment]
Hi @uerceg 

Using 4.21.2 and here is the first crash report.

![AdjustCrash5](https://user-images.githubusercontent.com/62447033/79687314-c012ca80-8246-11ea-9ad0-6b6e0bf3cc50.PNG)

**Comment by uerceg** [comment]
Hi @kekeciam 

Thanks for reporting. Do you by any chance use methods to set callback and/or partner parameters on `AdjustEvent` object or maybe session callback and or partner parameters on `Adjust` instance in your app?

**Comment by kekeciam** [comment]
Hi @uerceg 

Yes, we do set the session callback when setting up Adjust config like so:

![AdjustConfig1](https://user-images.githubusercontent.com/62447033/79778606-4c9db580-8339-11ea-8c13-a8f7b4f1e122.PNG)


And in the session callback we also call the Adjust.setEnabled with parameter being true/false based on user consent. Session callback is the only callback we are setting.

**Comment by fisherslo** [comment]
Hi @uerceg Does the info from kekeciam helps you to find the bug. Now we are almost 2 months without adjust SDK on IOS, because we have to turn it off because of crashes. 

Also, do you need some additional info from us?

Thank you for your response. Robert

**Comment by uerceg** [comment]
Hi @fisherslo and @kekeciam 

Unfortunately with all the info in here + on original issue in `ios_sdk` repo, we're still unable to reproduce this on our end. I understand this is quite annoying, but without ability to reproduce this on our end, it's pretty hard to know what exactly might fix it even with all the assumptions we might have on what's causing it.

Nevertheless we are working on this internally right now as we speak and are performing refactoring of paths we think that might be causing these random crashes. We'll soon roll out those changes in next SDK update with hope that those changes will address these issues.

Will keep you posted.

Cheers

**Comment by kekeciam** [comment]
Hi @uerceg 

We recently added Firebase Crashlytics, so here is some additional info of crash reports from Crashlytics, if it is of any help. It says it is a heap corruption.
Like before, our app is build with Unity 2019.2.17f1. This time we implemented the Adjust Unity SDK 4.21.3 from Unity AssetStore.

=======================================================

Three crashes also have this additional info under "Keys" in Crashlytics console:

crash_info_entry_0
CoreUI: deallocating _CUIInternalLinkRendition 205 /System/Library/CoreServices/CoreGlyphs.bundle/Assets.car 

=======================================================

List of devices on which crashes occurred:

iOS 13.4.1 (17E262), iPhone 8 Plus
iOS 13.4.1 (17E262), iPhone 7
iOS 13.4.1 (17E262), iPhone X
iOS 13.4.1 (17E262), iPhone X
iOS 13.4.1 (17E262), iPhone X
iOS 13.4.1 (17E262), iPhone SE
iOS 13.4.1 (17E262), iPhone 6s
iOS 13.4.1 (17E262), iPhone 7 Plus
iOS 13.3.1 (17D50), iPhone SE
iOS 13.3.1 (17D50), iPhone SE
iOS 13.3.0 (17C54), iPhone 8 Plus
iOS 13.1.2 (17A860), iPad Air 2
iOS 11.2.1 (15C153), iPad Pro (10.5-inch)
iOS 11.4.1 (15G77), iPhone SE
iOS 11.4.1 (15G77), iPhone SE

=======================================================


And here are different crashes, which all result in [ADJActivityState encodeWithCoder:] crash:

=======================================================
Crashed: io.adjust.ActivityQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000cf5ac5fe0

Crashed: io.adjust.ActivityQueue
0  libobjc.A.dylib                0x19defe980 objc_retain + 16
1  chessuniverse                  0x101606db0 -[ADJActivityState encodeWithCoder:] + 512344
2  Foundation                     0x19e572f58 _encodeObject + 1204
3  Foundation                     0x19e48ee34 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 104
4  chessuniverse                  0x101614460 +[ADJUtil writeObject:fileName:objectName:] + 567304
5  chessuniverse                  0x101602578 -[ADJActivityHandler writeActivityStateI:] + 493856
6  chessuniverse                  0x101603390 -[ADJActivityHandler setAskingAttributionI:askingAttribution:] + 497464
7  chessuniverse                  0x101618c18 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 585664
8  libdispatch.dylib              0x19de869a8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x19de87524 _dispatch_client_callout + 16
10 libdispatch.dylib              0x19de64b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
11 libdispatch.dylib              0x19de6554c _dispatch_lane_invoke$VARIANT$armv81 + 396
12 libdispatch.dylib              0x19de6e84c _dispatch_workloop_worker_thread + 580
13 libsystem_pthread.dylib        0x19ded8b74 _pthread_wqthread + 272
14 libsystem_pthread.dylib        0x19dedb740 start_wqthread + 8



=======================================================
Crashed: io.adjust.ActivityQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000f178aa161fe0

Crashed: io.adjust.ActivityQueue
0  libobjc.A.dylib                0x19905bb40 objc_msgSend + 32
1  chessuniverse                  0x1032badb0 -[ADJActivityState encodeWithCoder:] + 512344
2  Foundation                     0x1996eef58 _encodeObject + 1204
3  Foundation                     0x19960ae34 +[NSKeyedArchiver archivedDataWithRootObject:requiringSecureCoding:error:] + 104
4  chessuniverse                  0x1032c8460 +[ADJUtil writeObject:fileName:objectName:] + 567304
5  chessuniverse                  0x1032b6578 -[ADJActivityHandler writeActivityStateI:] + 493856
6  chessuniverse                  0x1032b7544 -[ADJActivityHandler foregroundTimerFiredI:] + 497900
7  chessuniverse                  0x1032ccc18 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 585664
8  libdispatch.dylib              0x1990029a8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x199003524 _dispatch_client_callout + 16
10 libdispatch.dylib              0x198fe0b3c _dispatch_lane_serial_drain$VARIANT$armv81 + 564
11 libdispatch.dylib              0x198fe154c _dispatch_lane_invoke$VARIANT$armv81 + 396
12 libdispatch.dylib              0x198fea84c _dispatch_workloop_worker_thread + 580
13 libsystem_pthread.dylib        0x199054b74 _pthread_wqthread + 272
14 libsystem_pthread.dylib        0x199057740 start_wqthread + 8



=======================================================
Crashed: io.adjust.ActivityQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000030

Crashed: io.adjust.ActivityQueue
0  libobjc.A.dylib                0x18041c1a0 objc_retain + 16
1  chessuniverse                  0x105502db0 -[ADJActivityState encodeWithCoder:] + 512344
2  Foundation                     0x181b0f4dc _encodeObject + 1212
3  Foundation                     0x181b823e0 +[NSKeyedArchiver(NSKeyedArchiverSecureCodingInitializers) archivedDataWithRootObject:requiringSecureCoding:error:] + 112
4  chessuniverse                  0x105510460 +[ADJUtil writeObject:fileName:objectName:] + 567304
5  chessuniverse                  0x1054fe578 -[ADJActivityHandler writeActivityStateI:] + 493856
6  chessuniverse                  0x1054fa2c4 -[ADJActivityHandler processSessionI:] + 476780
7  chessuniverse                  0x1054f9e74 -[ADJActivityHandler startI:] + 475676
8  chessuniverse                  0x1054f6f18 __48-[ADJActivityHandler applicationDidBecomeActive]_block_invoke + 463552
9  chessuniverse                  0x105514c18 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 585664
10 libdispatch.dylib              0x180b36a54 _dispatch_call_block_and_release + 24
11 libdispatch.dylib              0x180b36a14 _dispatch_client_callout + 16
12 libdispatch.dylib              0x180b4096c _dispatch_queue_serial_drain$VARIANT$mp + 528
13 libdispatch.dylib              0x180b412fc _dispatch_queue_invoke$VARIANT$mp + 340
14 libdispatch.dylib              0x180b41d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
15 libdispatch.dylib              0x180b4a03c _dispatch_workloop_worker_thread$VARIANT$mp + 644
16 libsystem_pthread.dylib        0x180ddef1c _pthread_wqthread + 932
17 libsystem_pthread.dylib        0x180ddeb6c start_wqthread + 4



=======================================================
Crashed: io.adjust.ActivityQueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000030

Crashed: io.adjust.ActivityQueue
0  libobjc.A.dylib                0x1841981a0 objc_retain + 16
1  chessuniverse                  0x100fb6db0 -[ADJActivityState encodeWithCoder:] + 512344
2  Foundation                     0x1859763cc _encodeObject + 1208
3  Foundation                     0x1859dc57c +[NSKeyedArchiver(NSKeyedArchiverSecureCodingInitializers) archivedDataWithRootObject:requiringSecureCoding:error:] + 108
4  chessuniverse                  0x100fc4460 +[ADJUtil writeObject:fileName:objectName:] + 567304
5  chessuniverse                  0x100fb2578 -[ADJActivityHandler writeActivityStateI:] + 493856
6  chessuniverse                  0x100faeae4 -[ADJActivityHandler endI:] + 478860
7  chessuniverse                  0x100fab050 __49-[ADJActivityHandler applicationWillResignActive]_block_invoke + 463864
8  chessuniverse                  0x100fc8c18 __42+[ADJUtil launchInQueue:selfInject:block:]_block_invoke + 585664
9  libdispatch.dylib              0x1848b4aa0 _dispatch_call_block_and_release + 24
10 libdispatch.dylib              0x1848b4a60 _dispatch_client_callout + 16
11 libdispatch.dylib              0x1848be9b4 _dispatch_queue_serial_drain$VARIANT$mp + 608
12 libdispatch.dylib              0x1848bf2fc _dispatch_queue_invoke$VARIANT$mp + 336
13 libdispatch.dylib              0x1848bfcc8 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 340
14 libdispatch.dylib              0x1848c8098 _dispatch_workloop_worker_thread$VARIANT$mp + 668
15 libsystem_pthread.dylib        0x184be7e70 _pthread_wqthread + 860
16 libsystem_pthread.dylib        0x184be7b08 start_wqthread + 4

**Comment by uerceg** [comment]
Hi @kekeciam 

Thanks for these additional informations! Up until today we were still unfortunately unable to reproduce any of these. However tomorrow we are planning to release native iOS and Android SDKs update and as part of iOS SDK update we have tried to address this issue and try to eliminate any potential scenario in which mutation of activity state object can happen while it's being written to file (which is our assumption that it's happening and making `NSKeyedArchiver` unhappy).

Unity SDK update will follow early next week (Monday is day off in Berlin, so Tuesday++) and hopefully changes we added might address this issue.

Will keep you posted.

**Comment by uerceg** [comment]
Hi @kekeciam 

We have just released [v4.22.0](https://github.com/adjust/unity_sdk/releases/tag/v4.22.0) update where we tried to address the issue.

When you find some time to give it a shot, let us know.

Cheers

**Comment by rabc** [comment]
Hi @kekeciam 

Do you have any information regarding the user's device memory at the moment of the crash (i.e. how much free/used memory it had)?

**Comment by kekeciam** [comment]
Hi @rabc 

Crashlytics report shows 84MB free RAM on average. When looking through all reports (from latest version) it shows free RAM in range of 31MB up to 219MB.

**Comment by ugi** [comment]
At the end this was caused by some app specific settings.
